# Server configurations
SERVER_HOST=localhost
SERVER_PORT=3000

# Database configurations
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=delivery_system

# Default charge configurations
CHARGES_BASE_AMOUNT=50
CHARGES_PER_KM=10 # per kilometer
CHARGES_PER_WEIGHT=10 # per kilogram
CHARGES_PER_CUBIC=100 # per cubic meter

# Product type charge configurations
CHARGES_ON_ELECTRONICS=1.5
CHARGES_ON_FURNITURE=1.3
CHARGES_ON_FRAGILE=1.7
CHARGES_ON_PERISHABLE=1.4
CHARGES_ON_DOCUMENT=1.1
CHARGES_ON_OTHER=1.0

# JWT configurations
JWT_SECRET=9fd0ce627c2eb7e5ebb374a0a33f23b337fbcc0cf008657002fa955ca4ffc4866b5cd1a288c2d6a2e18a46b5f8f692e787fd8d91fc7e4ad2af8031f928692dcf
JWT_EXPIRES_IN=86400